# project_v5

./: .gitignore  build.gradle  proguard-rules.pro
app/: Kharetati.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar_background.xml  attachment_spinner_bg.xml  background_gradient.xml  background_gradient_help.xml  background_splash.xml  button_background.xml  button_background_nocorners.xml  button_gradient.xml  corner.xml  datepick_border.xml  divider.xml  drawable_info.xml  gradient_spinner.xml  ic_phone_iphone_black_24dp.xml  language_buttons.xml  language_page_background.xml  left_rounded_edittext_gradient.xml  list_gradient_bg.xml  list_gradient_bg_hover.xml  list_list_selector.xml  login_button.xml  lower_adapter_section.xml  rounded_btn_blue_gradient.xml  rounded_btn_golden_gradient.xml  rounded_corners_background.xml  rounded_edittext.xml  rounded_edittext_disabled_gradient.xml  rounded_edittext_gradient.xml  rounded_rect.xml  seekbar_thumb.xml  splash_background.xml  tab_color_selector.xml  upper_adapter_section.xml  vertical.xml  view_plot_fregulation.xml
app/src/main/res/layout/: activity_delivery_deatails.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_pdf.xml  activity_splash_screen.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_2.xml  app_bar_main_3.xml  bookmark_row.xml  bookmark_row_2.xml  bookmark_row_3.xml  bookmarks_description_dialog.xml  bubble_layout.xml  community_dropdown_view.xml  community_drp.xml  community_drp_ar.xml  content_main.xml  crop_image.xml  custom_tab.xml  dialog_file_list_item.xml  dialog_header.xml  downloaded_siteplans_row.xml  downloaded_siteplans_row_2.xml  downloaded_siteplans_row_3.xml  faq_row.xml  fragment_about.xml  fragment_attachment.xml  fragment_attachment_selection.xml  fragment_bookmarks.xml  fragment_contact_us.xml  fragment_disclaimer.xml  fragment_downloaded_site_plans.xml  fragment_email.xml  fragment_enquiry.xml  fragment_faq_help.xml  fragment_feedback.xml  (+38 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_about.xml  fragment_attachment.xml
app/src/main/res/layout-w600dp/: activity_language.xml  activity_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values-ar-sw600dp/: dimens.xml
app/src/main/res/values-ar-sw720dp/: dimens.xml
(+193 files in other folders)
