apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'//27.0.3
    defaultConfig {
        applicationId "dm.sime.com.kharetati"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 28
        versionName "2.0"

            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.esri.arcgis.android:arcgis-android:10.2.9'
    //implementation 'com.esri.arcgisruntime:arcgis-android:100.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.9'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-crash:11.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:11.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    compile 'com.github.vihtarb:tooltip:0.2.0'
    //implementation 'com.github.barteksc:pdfium-android:1.9.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':libraryuaepass')
}
apply plugin: 'com.google.gms.google-services'
