<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dubai_gov" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dm1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgYoz2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:contentDescription="@string/myid_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/yoz_black" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        app:srcCompat="@drawable/logo_white_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/app_version"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Copyright 2018 © Dubai Municipality, All Rights Reserved"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="بلدية دبي © .جميع الحقوق محفوظة 2018"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="10sp" />
</LinearLayout>
