<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:elevation="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.00"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.00"
            android:id="@+id/listview_row"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:onClick="onRowClicked">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:contentDescription="@string/ploticon"
                android:src="@drawable/plot_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookmark_lblPlotNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/plotno"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bookmark_txtPlotNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bookmark_txtCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="Community"
                    android:textColor="#b9b9b9"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookmark_txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:textColor="#b9b9b9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bookmark_txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.00"
                    android:textAlignment="viewEnd"
                    android:textColor="#b9b9b9"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bookmark__btnView"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="@string/viewmap"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/map_512x512" />

                <ImageButton
                    android:id="@+id/bookmark__btnEdit"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/edit_bookmark"
                    android:src="@drawable/edit_512x512"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/bookmark__btnDelete"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/delete_bookmark"
                    android:src="@drawable/delete_512x512" />

                <ImageButton
                    android:id="@+id/bookmark__btnMakani"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/app_makani"
                    android:scaleType="centerInside"
                    android:src="@drawable/makani" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
