<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtCommunity"
        android:fontFamily="@font/dubai_font"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/imgChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/chevron_black"/>
</RelativeLayout>