<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:background="#7eb98f">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="top"
        android:layout_marginTop="20px"
        android:gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:layout_marginTop="120dp"
            android:gravity="center">

            <TextView
                android:id="@+id/makaniInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_makani_number"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/drawable_info"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/infomakni_img"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="ltr"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:id="@+id/editText1"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:layout_marginLeft="3dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/editText2"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:id="@+id/editText3"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:id="@+id/editText4"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:id="@+id/editText5"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginStart="15dp"
                android:id="@+id/editText6"
                android:layout_marginLeft="15dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/editText7"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/editText8"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:layout_marginLeft="5dp" />
            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/editText9"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/editText10"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="-10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        android:gravity="bottom"
        android:src="@drawable/skyline_bg"/>
    </LinearLayout>
</LinearLayout>